AirTickets/View/DestinationSelectionWindow.xaml

<Window x:Class="AirTickets.View.DestinationSelectionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AirTickets.View"
		mc:Ignorable="d"
		Title="DestinationSelectionWindow"
		Height="450"
		Width="400"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		WindowStartupLocation="CenterOwner"
		ui:WindowHelper.UseModernWindowStyle="True"
		ui:ThemeManager.IsThemeAware="True"
		ui:TitleBar.ExtendViewIntoTitleBar="True"
		ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ItemsControl Name="mainItemsControl">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="150" />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="242"/>
						</Grid.RowDefinitions>

						<Image Source="pack://application:,,,/Assets/Images/sampleNews.jpg"
							   Stretch="UniformToFill" />

						<Border Grid.Row="1">
							<Border.Background>
								<SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
							</Border.Background>
						</Border>

						<Grid Grid.Row="1"
                              Margin="8 4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							
							<TextBlock Text="{Binding Name}"
									   Grid.Row="0"
									   TextWrapping="WrapWithOverflow"
									   FontSize="18"
									   FontWeight="Light" />
							<TextBlock Text="{Binding Address}"
									   Grid.Row="1"
									   TextWrapping="WrapWithOverflow" />
                            <Button Grid.RowSpan="2"
                                    Grid.Column="1"
									HorizontalAlignment="Right"
									VerticalAlignment="Center">
                                <Span>
                                    <Span FontFamily="Segoe MDL2 Assets" FontSize="16" BaselineAlignment="Center">&#xE7BF;</Span> Заказать
                                </Span> 
                            </Button>
                        </Grid>

						<ScrollViewer Grid.Row="2" >
							<StackPanel>
								<TextBlock Text="{Binding Description}"
									   FontSize="14"
									   TextWrapping="Wrap"
                                       Padding="8 8 8 24"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</Window>
