AirTickets/View/DestinationSelectionWindow.xaml

<Window x:Class="AirTickets.View.DestinationSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTickets.View"
        mc:Ignorable="d"
        Title="DestinationSelectionWindow"
        Height="450"
        Width="400"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterOwner"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Margin="0"
                      Name="mainItemsControl">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="pack://application:,,,/Assets/Images/sampleNews.jpg"
                               Stretch="UniformToFill"
                               Grid.RowSpan="2" />

                        <Border Grid.Row="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="1"
                                    Margin="8 4">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="18"
                                       FontWeight="Light" />
                            <TextBlock Text="{Binding Address}"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <ui:ScrollViewerEx Grid.Row="2"
                                           Margin="8">
                            <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       TextWrapping="WrapWithOverflow" />
                        </ui:ScrollViewerEx>


                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="8"
                Content="Заказать" />
    </Grid>
</Window>
