AirTickets/View/MainWindow.xaml

<Window x:Class="AirTickets.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AirTickets.View"
		mc:Ignorable="d"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		Title="AirTickets"
		Height="560"
		Width="1024"
		MinHeight="560"
		MinWidth="512"
		WindowStartupLocation="CenterScreen"
		ui:WindowHelper.UseModernWindowStyle="True"
		ui:ThemeManager.IsThemeAware="True"
		ui:TitleBar.ExtendViewIntoTitleBar="True">

	<Grid>
		<ui:NavigationView IsBackButtonVisible="Collapsed"
						   PaneDisplayMode="Auto"
						   IsSettingsVisible="False"
						   Loaded="NavigationView_Loaded"
						   ItemInvoked="NavigationView_ItemInvoked"
						   x:Name="NavView">
			<ui:NavigationView.PaneHeader>
				<Image Source="pack://application:,,,/Assets/Images/logo.png"
					   Stretch="Uniform"
					   Height="32"
					   HorizontalAlignment="Left" />
			</ui:NavigationView.PaneHeader>
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Tag="account"
									   Content="Аккаунт">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE77B;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItemSeparator />


				<ui:NavigationViewItem Content="Главная"
									   Tag="main">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE10F;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Доступные направления"
									   Tag="available_directions">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE709;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Члены семьи"
									   Tag="family">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xEBDA;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Мои билеты"
									   Tag="my_tickets">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE7BF;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItemSeparator />

				<ui:NavigationViewItem Content="О программе"
									   Tag="about">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE946;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
			</ui:NavigationView.MenuItems>

			<ui:Frame x:Name="ContentFrame"
					  Margin="16">
				
				<ui:Frame.ContentTransitions>
					<ui:TransitionCollection>
						<ui:NavigationThemeTransition />
					</ui:TransitionCollection>
				</ui:Frame.ContentTransitions>
			</ui:Frame>
		</ui:NavigationView>
	</Grid>
</Window>
