AirTickets/View/Pages/AccountPage.xaml

<Page x:Class="AirTickets.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTickets.View.Pages"
      xmlns:items="clr-namespace:AirTickets.Core.GridViewTemplates"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="8">
            <ui:PersonPicture Grid.Row="0" HorizontalAlignment="Left" DisplayName="Владимир Косицкий"/>

            <TextBlock Text="Владимир Косицкий" FontSize="24" FontWeight="Thin" Margin="0 12"/>
        </StackPanel>

        <ui:ListView Grid.Row="1">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600"
                          Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0" />
                        <TextBlock Text="{Binding Value}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
            <ui:ListView.Items>
                <items:AccountInfoItem Key="Адрес электронной почты: " Value="vladimir.kosickij@gmail.com"/>
                <items:AccountInfoItem Key="Дата рождения: " Value="05.03.2003"/>
                <items:AccountInfoItem Key="Документ: " Value="Паспорт"/>
                <items:AccountInfoItem Key="Серия и номер: " Value="1234 123456"/>
            </ui:ListView.Items>
        </ui:ListView>
    </Grid>
</Page>
