AirTickets/View/Pages/AvailableDirectionsPage.xaml

<Page x:Class="AirTickets.View.Pages.AvailableDirectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTickets.View.Pages"
	  xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:items="clr-namespace:AirTickets.Core.GridViewTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailableDirectionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="8 8 8 16">
            <TextBlock Text="Страна"
                       Margin="0 4"
                       FontSize="16"/>
            <ComboBox HorizontalAlignment="Left"
                      SelectionChanged="ComboBox_Selected"
                      MinWidth="250"
                      MaxWidth="300"
                      Name="countryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items>
                    <items:CountryItem Value="Россия" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <ui:GridView Grid.Row="1"
                     Name="destinationsGridView"
                     ItemClick="destinationsGridView_ItemClick"
                     Margin="8 8 0 0"
                     IsItemClickEnabled="True">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300"
					      Height="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="pack://application:,,,/Assets/Images/sampleNews.jpg" 
                               Stretch="UniformToFill" 
                               Grid.RowSpan="2"/>

                        <Border Grid.Row="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColor}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="1"
                                    Margin="8 4">
                            <TextBlock Text="{Binding Name}" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="18"
                                       FontWeight="Light"/>
                            <TextBlock Text="{Binding Address}" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>

    </Grid>
</Page>
