AirTickets/View/Pages/TicketsPage.xaml

<Page x:Class="AirTickets.View.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirTickets.View.Pages"
      xmlns:items="clr-namespace:AirTickets.Core.GridViewTemplates"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TicketsPage">

    <ScrollViewer>
        <StackPanel Margin="8 8 0 0">
            <TextBlock Text="Запланированные рейсы"
                       FontSize="18" />
            <ui:ListView>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto"
                              HorizontalAlignment="Stretch"
                              MinWidth="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ui:FontIcon Grid.Column="0"
                                         Glyph="&#xE709;"
                                         Margin="4" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Destination}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Date}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Price}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.Items>
                    <items:TicketInfoItem Destination="Москва, Россия"
                                          Date="22.04.2022"
                                          Price="15000 ₽" />
                    <items:TicketInfoItem Destination="Ростов-на-Дону, Россия"
                                          Date="09.05.2022"
                                          Price="20000 ₽" />
                    <items:TicketInfoItem Destination="Арзамас, Россия"
                                          Date="16.06.2022"
                                          Price="18000 ₽" />
                </ui:ListView.Items>
            </ui:ListView>

            <TextBlock Text="Завершённые рейсы"
                       FontSize="18" />
            <ui:ListView>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto"
                              HorizontalAlignment="Stretch"
                              MinWidth="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ui:FontIcon Grid.Column="0"
                                         Glyph="&#xE709;"
                                         Margin="4" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Destination}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Date}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Price}"
                                       VerticalAlignment="Center"
                                       Margin="8 0" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.Items>
                    <items:TicketInfoItem Destination="Москва, Россия"
                                          Date="16.04.2022"
                                          Price="15000 ₽" />
                </ui:ListView.Items>
            </ui:ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
